MONGODB_URI=mongodb://Mikster:123456Miguel@toys-land-shard-00-00-bpank.mongodb.net:27017,toys-land-shard-00-01-bpank.mongodb.net:27017,toys-land-shard-00-02-bpank.mongodb.net:27017/test?ssl=true&replicaSet=toys-land-shard-0&authSource=admin&retryWrites=true
Cookie_Secret=cookie starts with c
PORT=3000